Environment="dev"

Logs.Slack.Webhook="<Slack.Webhook>"

Database.Url="<Database.Url>"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

SERVICE_NAME="Common-Development"
SERVICE_VERSION="1.9.12"

# Logger.Database.Requests=true

Circle.BaseUrl="https://api-sandbox.circle.com/v1"
Circle.ApiKey="<Circle.ApiKey>"

Sendgrid.ApiKey="<Sendgrid.ApiKey>"
Sendgrid.Default.From.Email="support@common.io"
Sendgrid.Default.From.Name="Daostack Common Support"

Proposals.Join.Countdown=57600
Proposals.Funding.Countdown=259200
Authentication.Mock=1

Constraints.Discussions.MaxPerProposal=5

FIREBASE_API_KEY="<Firebase.ApiKey>"
FIREBASE_PRIVATE_KEY="<Firebase.PrivateKey>"
FIREBASE_PROJECT_ID="<Firebase.ProjectId>"
FIREBASE_CLIENT_EMAIL="<Firebase.ClientEmail>"