REACT_APP_ENV=dev
REACT_APP_DEAD_SEA_COMMON_ID=e49c02a9-6962-4bbb-a4b7-166ef69ee27a

REACT_APP_FIREBASE_API_KEY=AIzaSyACs4Fof0wNmAvknR_ykBMD7SxwdxFzKKk
REACT_APP_FIREBASE_AUTH_DOMAIN=common-dev-dea4e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://common-dev-dea4e.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=common-dev-dea4e
REACT_APP_FIREBASE_STORAGE_BUCKET=common-dev-dea4e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027354410661
REACT_APP_FIREBASE_APP_ID=1:1027354410661:web:486445886843ffcc5b974c

REACT_APP_CLOUD_FUNCTION_URL=https://us-central1-common-dev-dea4e.cloudfunctions.net
