REACT_APP_ENV=stage
REACT_APP_DEAD_SEA_COMMON_ID=f9e6df94-3286-423c-9fbf-0570277a5166

REACT_APP_FIREBASE_API_KEY=AIzaSyClh8UZh-PDyVgwPrHZwURoA4HWuiXUbR8
REACT_APP_FIREBASE_AUTH_DOMAIN=common-staging-50741.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://common-staging-50741.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=common-staging-50741
REACT_APP_FIREBASE_STORAGE_BUCKET=common-staging-50741.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78965953367
REACT_APP_FIREBASE_APP_ID=1:78965953367:web:bc3e913a792fa28d2f6412

REACT_APP_CLOUD_FUNCTION_URL=https://us-central1-common-staging-50741.cloudfunctions.net
