REACT_APP_ENV=production
REACT_APP_DEAD_SEA_COMMON_ID=e49c02a9-6962-4bbb-a4b7-166ef69ee27a

REACT_APP_FIREBASE_API_KEY=AIzaSyAml-zMhoG_amLvM8mTxrydDOYXTGuubsA
REACT_APP_FIREBASE_AUTH_DOMAIN=common-daostack.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://common-daostack.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=common-daostack
REACT_APP_FIREBASE_STORAGE_BUCKET=common-daostack.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854172758045
REACT_APP_FIREBASE_APP_ID=1:854172758045:android:e4b053ade246c6fb1e96f4

REACT_APP_CLOUD_FUNCTION_URL=https://us-central1-common-daostack.cloudfunctions.net
