NEXT_PUBLIC_ADMIN_GRAPH_ENDPOINT=https://us-central1-common-staging-50741.cloudfunctions.net/graph/graphql

NEXT_PUBLIC_Firebase.apiKey=AIzaSyAml-zMhoG_amLvM8mTxrydDOYXTGuubsA
NEXT_PUBLIC_Firebase.authDomain=common-daostack.firebaseapp.com
NEXT_PUBLIC_Firebase.databaseURL=https://common-daostack.firebaseio.com
NEXT_PUBLIC_Firebase.projectId=common-daostack
NEXT_PUBLIC_Firebase.storageBucket=common-daostack.appspot.com