NEXT_PUBLIC_Firebase.ApiKey="AIzaSyClh8UZh-PDyVgwPrHZwURoA4HWuiXUbR8"
NEXT_PUBLIC_Firebase.ProjectId="common-staging-50741"
NEXT_PUBLIC_Firebase.AuthDomain="common-staging-50741.firebaseapp.com"
NEXT_PUBLIC_Firebase.DatabaseUrl="https://common-staging-50741.firebaseio.com"

NEXT_PUBLIC_ADMIN_GRAPH_ENDPOINT=https://us-central1-common-staging-50741.cloudfunctions.net/graph/graphql
