name: continuous delivery

on:
  push:
    branches: [ web/gcp/cd/batch-2 ] 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.INSTANCE_IP_BATCH_2 }}
          username: ${{ secrets.INSTANCE_USERNAME }}
          key: ${{ secrets.INSTANCE_KEY }}
          passphrase: ${{ secrets.INSTANCE_PASSPHRASE }} 
          #script: ${{ secrets.GIT_REPO_BATCH_2 }} && sudo docker build -t common-ui:latest . && docker rm -f  common-ui || true && sudo docker run -d -p 80:80 --name  common-ui common-ui:latest
      - name: Write Secret
        run: 'echo "$GIT_REPO_BATCH_2" > key'
        shell: bash
        env:
          GIT_REPO_BATCH_2: ${{secrets.GIT_REPO_BATCH_2}}
